<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white3"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logobackground"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/ic_get_start_timitory"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monitory Membantu Anda \nMengontrol HP Anda"
        android:textStyle="bold"
        android:textColor="@color/black3"
        android:textSize="26sp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logobackground"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="147dp"
        android:background="@color/white">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="30dp"
            android:background="@drawable/btn_mulai"
            android:text="Mulai"
            android:textColor="@color/black3"
            android:textStyle="bold"
            android:textSize="18sp"
            android:onClick="btnmulai"
            android:textAllCaps="false"/>

    </RelativeLayout>

</RelativeLayout>